<html>
    <head>
        <meta charset="UTF-8">
        <style>
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    font-family: sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
.container input:checked ~ .checkmark {
    background-color: #BD5550;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
button {
    background-color: #BD5550;
    border: none;
    color: white;
    height: 30px;
    text-decoration: none;
    margin: 4px 2px;
    width: 250px;
}
body {
    background-color: #221F1F;
    overflow: hidden;
    color: #fff;
}
        </style>
    </head>
    <body>
        <form id="config">
            <label class="container">Block autoplay
                <input type="checkbox" name="autoplay" id="autoplay" checked="checked"></input>
                <span class="checkmark"></span>
            </label>

            <label class="container">Remove big rows
                <input type="checkbox" name="bigrow" id="bigrow" checked="checked"></input>
                <span class="checkmark"></span>
            </label>

            <label class="container">Remove billboards
                <input type="checkbox" name="billboard" id="billboard" checked="checked"></input>
                <span class="checkmark"></span>
            </label>

            <button type="submit">Save</button>
        </form>

        <p style="width: 250px; line-height: 1.2em; font-size: 1em;">Note: You may need to reload Netflix for changes to come into effect</p>

        <script src="config.js"></script>
    </body>
</html>